api/logic/platform/v1/app.proto

syntax = "proto3";

package logic.platform.v1;

option go_package = "rockim/api/logic/platform/v1;v1";

import "api/logic/platform/v1/types/app.proto";

// 应用接口定义
service AppAPI {
  rpc Create (AppCreateRequest) returns (AppCreateResponse);
  rpc Update (AppUpdateRequest) returns (AppUpdateResponse);
  rpc Find (AppFindRequest) returns (AppFindResponse);
}

message AppCreateRequest {
  // 所属租户
  string tenant_id = 1;
  // 应用名称
  string name = 2;
}
message AppCreateResponse {
  string id = 1;
}
message AppUpdateRequest {
  // app id
  string id = 1;
  // 应用名称
  string name = 2;
  // 应用密钥
  string app_key = 3;
}

message AppUpdateResponse {

}
message AppFindRequest {
  // app id
  string id = 1;
}

message AppFindResponse {
  types.App app = 1;
}

