api/logic/user/v1/types/user.proto

syntax = "proto3";

package logic.user.v1.types;

option go_package = "rockim/api/logic/user/v1/types;types";

// UserStatus 用户状态
enum UserStatus {
  USER_STATUS_INVALID = 0; // 无效
  USER_STATUS_NORMAL = 1; // 正常
}
// 用户
message User {
  string id = 1; // 用户ID
  int64 create_time = 2; // 创建时间
  string app_id = 3; // 所属应用
  string channel_id = 4; // 客户自定义渠道（可选）
  string account = 5; // 用户账户名，由接入方指定
  string name = 6; // 用户名称
  UserStatus status = 7; // 状态
  map<string, string> fields = 8; // 客户自定义字段
}