api/logic/platform/v1/types/platform.proto

syntax = "proto3";

package logic.platform.v1.types;

option go_package = "rockim/api/logic/platform/v1/types;types";


// PlatUser 平台用户
message PlatUser {
  // 平台用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 租户名称
  string name = 4;
  // 登录名
  string account = 5;
  // 密码
  string password = 6;
}

// PlatRole 平台角色
message PlatRole {
  // 角色ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 角色名称
  string name = 4;
}

// PlatMenu 平台菜单
message PlatMenu {
  // 菜单ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 菜单名称
  string name = 4;
  // 上级ID
  string parent_id = 6;
}