api/logic/platform/v1/types/platform.proto

syntax = "proto3";

package logic.platform.v1.types;

option go_package = "rockim/api/logic/platform/v1/types;types";


// PlatUser 平台用户
message PlatUser {
  // 平台用户ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 租户名称
  string name = 4;
  // 登录名
  string account = 5;
  // 密码
  string password = 6;
}

// PlatRole 平台角色
message PlatRole {
  // 角色ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 角色名称
  string name = 4;
}

enum PlatResourceCategory {
  // 菜单
  ResourceCategoryMenu = 0;
  // 页面
  ResourceCategoryPage = 1;
  // 功能
  ResourceCategoryFunction = 2;
}

// PlatResource 平台资源
message PlatResource {
  // 菜单ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 分类
  PlatResourceCategory category = 4;
  // 菜单名称
  string name = 5;
  // 上级ID
  string parent_id = 6;
  // URL
  string url = 7;
  // ICON
  string icon = 8;
  // ICON
  string level = 9;
  // 是否叶子节点
  string leaf = 10;
}