api/logic/platform/v1/types/tenant.proto

syntax = "proto3";

package logic.platform.v1.types;

option go_package = "rockim/api/logic/platform/v1/types;types";


// TenantStatus 租户状态
enum TenantStatus {
  TENANT_STATUS_INVALID = 0; // 无效
  TENANT_STATUS_AUDITING = 1; // 待审核
  TENANT_STATUS_ACTIVE = 2; // 启用
}

// 租户
message Tenant {
  // 租户 ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 租户名称
  string name = 4;
  // 管理员账号ID
  string admin_id = 5;
  // 租户状态
  TenantStatus status = 6;
}

// 租户账号
message TenantAccount {
  // 账号 ID
  string id = 1;
  // 创建时间
  int64 create_time = 2;
  // 创建时间
  int64 update_time = 3;
  // 所属租户
  string tenant_id = 4;
  // 账号（登录名）
  string account = 5;
  // 邮箱
  string email = 6;
  // 手机号
  string phone = 7;
  // 登录密码
  string password = 8;
}